[supervisord]
nodaemon=true
logfile_backups=0
logfile_maxbytes=0
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:schedule]
command=uwsgi --socket :8001 --chdir /opt/app/ --wsgi-file schedulesite/schedulesite/wsgi.py --buffer-size 65536 --env DJANGO_SETTINGS_MODULE=schedulesite.settings

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:celerybeat]
command=celery -A futuschedule.celery:app beat -l %(ENV_CELERY_LOG_LEVEL)s -s /opt/celerybeat-schedule --pidfile=/opt/celerybeat.pid
directory=/opt/app/schedulesite/
environment = DJANGO_SETTINGS_MODULE="schedulesite.settings"

[program:celeryworker]
command=celery -A futuschedule.celery:app worker -l %(ENV_CELERY_LOG_LEVEL)s -c 1 -s /opt/celerybeat-schedule
directory=/opt/app/schedulesite/
environment = DJANGO_SETTINGS_MODULE="schedulesite.settings"

[program:redis]
command=/usr/bin/redis-server
user=schedule_user
