[supervisord]
nodaemon=true
logfile_backups=0
logfile_maxbytes=0
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:schedule]
command=uwsgi --uid schedule_user --socket :8001 --chdir /opt/app/ --wsgi-file schedulesite/schedulesite/wsgi.py --env DJANGO_SETTINGS_MODULE=schedulesite.settings_docker

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:task-processor]
command=bash -c "./schedulesite/manage.py shell < task-processor.py"
autorestart=true